# sor-poc-init-apps-springboot-jdk11

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: module-info.java
app/src/main/java/com/corelogic/condosafe/staging/app/: CondosafeStagingApplication.java
app/src/main/resources/: application.properties
app/src/test/java/com/corelogic/condosafe/staging/app/: CondosafeStagingApplicationTests.java
aws/: build.gradle
aws/src/main/java/: module-info.java
aws/src/main/java/com/corelogic/condosafe/staging/aws/managers/: ClientManager.java  ServerManager.java
aws/src/main/java/com/corelogic/condosafe/staging/aws/receiver/: Receiver.java
aws/src/main/java/com/corelogic/condosafe/staging/aws/sender/: Sender.java
